# Practise

./: pom.xml
src/main/java/test/: A.java  Amazon.java  Baisc.java  Basic2.java  Basic3.java  Demo1.java  Demo2.java  Loop1.java  Loop3.java  Mobile.java  Pattern.java  Prime.java  Swap.java  loop2.java
